html{
	height:100%;
	

}
@font-face {
    font-family:title-font;
    src: url(Poppins/Poppins-Bold.ttf);
}
@font-face {
    font-family:sub-title-font;
    src: url(Poppins/Poppins-Medium.ttf);
}
@font-face {
    font-family:body-font;
    src: url(Poppins/Poppins-Regular.ttf);
}


:root{
	--sub-active-color:#FF8000;
	--body-color: #000;
	--body-bg-color: #f8f8f8;
	--sub-body-color: #444;
	--main-color: #3E4095;
	--active-color: #F7941C;
	--sub-secondary-color: #f39a2eea;
	--white-color: #fff;
	--hover-color: #6b6868;
	--close-color: #f00;
}

h1, h2, h3, h4{
	font-family:title-font;
	
}
body {
	margin:0px;
	padding:0px;
    font-family:body-font;
	font-size:15px;
	top:0 !important;
	
}
a{ 
	text-decoration:none;
	color:inherit;
}


/*--------------------------------------------------------------------------------------------------*/
.live-help-div{
	position:fixed;
	left:2%;
	width:60px;
	height:80px;
	bottom:15px;
	font-size:10px;
	text-shadow:#000 1px 1px ;
	color:#FFF;
	text-align:center;
	font-weight:bold;
	line-height:15px;
	cursor:pointer;
		-moz-transition:all 0.2s ease-in 02s;
transition:all 0.2s ease-in 0.2s;
-webkit-transition:all 0.2s ease-in 0.2s;
-ms-transition:all 0.2s ease-in 0.2s;
-o-transition:all 0.2s ease-in 0.2s;
z-index:300;
}
.live-help-div:hover{
		-moz-transform:scale(1.1) translate(1px,0px);
		-webkit-transform:scale(1.1) translate(1px,0px);
}

.live-help-div .pix-div{
	width:56px;
	height:56px;
	padding:2px;
	background:#FFF;;
	box-shadow:0px 0px 2px 1px rgba(0,0,0,.4);
	overflow:hidden;
	border-radius:100%;
}
.live-help-div .pix-div img{
	width:100%;
}

/*--------------------------------------------------------------------------------------------------*/
.sidenavdiv{
	width:100%;
	height:100%;
	position:fixed;
	background:rgba(0,0,0,.5);
	z-index:600;
	margin-left:-100%;
}
.sidenavdiv .sidenavdiv-in{
	width:calc(100% - 252px);
	height:100%;
	right:0px;
	position: absolute;
}
/*--------------------------------------------------------------------------------------------------*/
.live-chat-back-div{
	width:250px;
	height:100%;
	overflow:auto;
	position:fixed;
	background: rgba(255,255,255,.9);
	padding-top:50px;
	margin-left:-100%;
	z-index:650;
}
.live-chat-back-div .chat-div{
	padding:5px 5px 5px 20px;
-moz-transition:all 0.2s ease-in 02s;
transition:all 0.2s ease-in 0.2s;
-webkit-transition:all 0.2s ease-in 0.2s;
-ms-transition:all 0.2s ease-in 0.2s;
-o-transition:all 0.2s ease-in 0.2s;
cursor:pointer;
}
.live-chat-back-div .chat-div:hover{
	padding-left:15px;
	background: rgba(255,255,255,.3);
}
.live-chat-back-div .chat-div .icon-div{
	height:32px;
	width:40px;
	font-size:24px;
	padding-top:8px;
	text-align:center;
	color:#FFF;
	float:left;
	border-radius:100%;
}
.live-chat-back-div .chat-div .text{
	height:30px;
	margin:5px;
	float:left;
	background:#FFF;
	box-shadow:0px 0px 2px 1px rgba(204,204,204,.6);
	color:#000;
	line-height:30px;
	padding:0px 10px 0px 10px;
	border-radius:10px;
}



/*--------------------------------------------------------------------------------------------------*/

#get-more-div{
	width:100%;
	height:100%;
	position:fixed;
	background: rgba(0,0,0,.8);
	z-index:900;
	display:none;
}
#get-more-div-secondary{
	width:100%;
	height:100%;
	position:fixed;
	background: rgba(0,0,0,.8);
	z-index:920;
	display:none;
}




.ajax-loader{
	top: 22.5%;
	left: 30%;
	width:40%;
	min-width:300px;
	height:55%;
	border-radius:3px;
	text-align:center;
	margin: auto;
	position: absolute;
	background:#FFF;
	display: flex;
    align-items: center;
}
.ajax-loader img{
	width:100%;
}


.overlay-off-div{
	width: 100%;
	height: 100%;
	display: flex;
    align-items: center;
}

.successful-div{
	min-height: 300px;
    width: 35vw;
	min-width: 250px;
    background: var(--white-color);
    margin: auto;
    text-align: center;
	border-radius: 5px;
	position: relative;
}

.successful-div .success-in{
	padding: 20px 20px 0px 20px;
}


.successful-div .success-in .gif{
    width: 100px;
    height: 100px;
    margin: auto;
}

.successful-div .success-in .gif img{
    width: 100px;
    height: 100px;
}
 .successful-div .success-in h3{
    color: #000;
    font-size: 18px;
    margin: 0px;
	font-weight: lighter;
    margin-top: 20px;
}

 .successful-div .success-in button{
    width: 220px;
    height: 45px;
    background-image: linear-gradient(to right, var(--main-color) , var(--active-color));
    color: #FFF;
    border: 0px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
	font-weight: bold;
    margin-top: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition:all 0.2s ease-in 0.2s;
    -moz-transition:all 0.2s ease-in 0.2s;
    -webkit-transition:all 0.2s ease-in 0.2s;
    -ms-transition:all 0.2s ease-in 0.2s;
    -o-transition:all 0.2s ease-in 0.2s;
}

 .successful-div .success-in button:hover{
	background-image: linear-gradient(to right, var(--main-color) , var(--main-color));
}

/*--------------------------------------------------------------------------------------------------*/


.cookies-settings-div{
	width:60%;
	left:20%;
	min-height:100px;
	background:#FFF;
	position:fixed;
	bottom:50px;
}
.cookies-settings-div .div-in{
	width:70%;
	max-width:800px;
	margin:auto;
	padding:20px 0px;
}
.cookies-settings-div .div-in .text-div{
	width:100%;
}
.cookies-settings-div .div-in a{
	text-decoration:underline;
}
.cookies-settings-div .div-in a:hover{
	color:#06F;
}
.cookies-settings-div .div-in .btn-div{
	text-align:center;
	width:100%;
}
.cookies-settings-div .div-in .btn-div .btn{
	height:40px;
	width:100%;
	padding:0px 20px;
	margin-top:10px;


	border:none;
    font-family:sub-title-font;
	font-size:16px;
	font-weight:bold;
	background-image: linear-gradient(to right, #002F45 , #47A8BF);
	color:#FFF;
	cursor:pointer;
	-moz-transition:all 0.2s ease-in 02s;
	transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
}
.cookies-settings-div .div-in .btn-div .hash-btn{
	background:#CCC;
	color:#444;
}
.cookies-settings-div .div-in .btn-div .btn:hover{
	opacity:.8;
}
@media all and (max-width:900px) {
.cookies-settings-div .div-in{
	width:90%;
	margin: auto;
}
}
@media all and (max-width:700px) {
.cookies-settings-div .div-in .text-div{
	width:100%;
	float:none;
}
.cookies-settings-div .div-in .btn-div{
	width:100%;
	float:none;
}
}
@media all and (max-width:550px) {
.cookies-settings-div{
	width:90%;
	left:5%;
}
}


/*--------------------------------------------------------------------------------------------------*/


.flyout-back-div{
	width:500px;
	height:100%;
	background:#FBFBFB;
	position:fixed;
	left:0px;
}
.flyout-back-div .flyout-title-div{
	background-image: linear-gradient(to right, #002F45 , #47A8BF);
	height:60px;
	width:100%;
}
.flyout-back-div .flyout-title-div .div-in{
	padding-left:5%;
	padding-right:3%;
	line-height:60px;
	color:#FFF;
	font-size:18px;
    font-family:title-font;
}

.flyout-back-div .flyout-title-div .div-in .close{
	padding:10px;
	width:20px;
	height:20px;
	line-height:20px;
	margin-top:10px;
	text-align:center;
	font-size:20px;
	float:right;
	border-radius:5px;
	cursor:pointer;
	-moz-transition:all 0.2s ease-in 02s;
transition:all 0.2s ease-in 0.2s;
-webkit-transition:all 0.2s ease-in 0.2s;
-ms-transition:all 0.2s ease-in 0.2s;
-o-transition:all 0.2s ease-in 0.2s;
background:rgba(255,255,255,.3);
}

.flyout-back-div .flyout-title-div .div-in .close:hover{
background:rgba(255,255,255,.6);
}
.flyout-back-div .flyout-content-div{
	width:100%;
	height:calc(100% - 60px);
	position: absolute;
	bottom:0px;
	overflow:auto;
}
.flyout-back-div .flyout-content-div .inner-div{
	padding:20px;
}


@media all and (max-width:500px) {
.flyout-back-div{
		width:100%;
}
}


/*--------------------------------------------------------------------------------------------------*/



.privacy-policy-flyout{
	font-size:13px;
	line-height:25px;
	text-align:justify;
}
.privacy-policy-flyout h5{
	padding:10px 0px 10px 0px;
	margin:0px;
	font-size:15px;
    font-family:sub-title-font;
	font-weight:100;
	color:#000;
}
.privacy-policy-flyout a{
	color:#03F;
	text-decoration:underline;
}
.privacy-policy-flyout .expand{
	padding:15px;
	border:#EAEAEA 1px solid;
}
.privacy-policy-flyout .expand .title{
	height:30px;
	line-height:30px;
	color:#000;
	cursor:pointer;
}
.privacy-policy-flyout .expand .title span{
	color:#2f4c00;
	text-decoration:none;
	font-weight:bold;
}
.privacy-policy-flyout .expand .title .span{
	float:right;
	color:#0C3;
}
.privacy-policy-flyout .expand .title img{
	float:right;
	margin:9px 0px;
	border-radius:6px;
}
.privacy-policy-flyout .expand .title i{
	margin-right:10px;
}
.privacy-policy-flyout .expand .text{
	padding-left:20px;
	display:none;
}

.privacy-policy-flyout .btn{
	border:none;
	margin:10px auto;
	height:50px;
	width:200px;
	background-image: linear-gradient(to right, #002F45 , #47A8BF);
	color:#FFF;
    font-family:sub-title-font;
	font-size:13px;
	transition:all 0.2s ease-in 0.2s;
	-moz-transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
	cursor:pointer;
}
.privacy-policy-flyout .btn:hover{
	background-image: linear-gradient(to right, #002F45 , #002F45);
}


/*--------------------------------------------------------------------------------------------------*/





#back2Top {
    width: 40px;
	height:30px;
	padding-top:10px;
    position: fixed;
    z-index: 999;
    bottom: 100px;
    right: 2%;
    background:#47A8BF;
    color: #FFF;
    display: none;
    cursor: pointer;
    text-align: center;
    font-size: 20px;
	border-radius:7px;
-moz-transition:all 0.2s ease-in 0.2s;
transition:all 0.2s ease-in 0.2s;
-webkit-transition:all 0.2s ease-in 0.2s;
-ms-transition:all 0.2s ease-in 0.2s;
-o-transition:all 0.2s ease-in 0.2s;
}
#back2Top:hover {
    background: #444;
}

/*--------------------------------------------------------------------------------------------------*/
.success-div, #not-success-div, #warning-div{
	width:300px;
	height:50px;
	padding-top:10px;
	position:fixed;
	right:0px;
	top:100px;
	z-index:1000;
	font-size:14px;
	color:#FFF;
	cursor:pointer;
	display:none;
}
.success-div div, #not-success-div div, #warning-div div{
	background:rgba(255,255,255,.8);
	text-align:center;
	width:60px;
	height:50px;
	font-size:40px;
	float:left;
	padding-top:10px;
	margin-right:5px;
	margin-top:-10px;
}
.success-div span, #not-success-div span, #warning-div span{
	font-size:12px;
}
#success-div{
	background:rgba(0,202,101,1);
}
#success-div div{
	color:rgba(0,202,101,1);
}
#not-success-div{
	background: rgba(255,0,0,1);
}
#not-success-div div{
	color:rgba(255,0,0,1);
}
#warning-div{
	background: rgba(255,128,0,1);
}
#warning-div div{
	color:rgba(255,128,0,1);
}

/*--------------------------------------------------------------------------------------------------*/
.alert{
	border:rgba(231,107,46,.4) 1px solid;
	background:rgba(231,107,46,.05);
	min-height:20px;
	padding:10px 5% 10px 5%;
	font-size:14px;
	line-height:20px;
	color:#7f8c8d;
	margin:10px auto;
}
.alert span{
	color:#3498db;
	cursor:pointer;
}
.alert-success{
	border:rgba(46,204,113,.4) 1px solid;
	background:rgba(46,204,113,.05);
}
.alert-failed{
	border:rgba(231,76,60,.4) 1px solid;
	background:rgba(231,76,60,.05);
}
.alert .btn{
	height:30px;
	margin:-5px 0px;
	padding:0px 10px ;
	border:none;
	border-radius:3px;
	background:#2DAAE1;
	color:#FFF;
	font-size:11px;
	cursor:pointer;
    font-family:sub-title-font;
	transition:all ease 0.2s;
	-webkit-transition:all ease 0.2s;
	-ms-transition:all ease 0.2s;
	-o-transition:all ease 0.2s;
	-moz-transition:all ease 0.2s;
}
.alert .btn:hover{
	background:#444;
}
/*--------------------------------------------------------------------------------------------------*/
.false-notification-div{
	padding:50px;
	background:#EFEFEF;
	border-radius:5px;
	text-align:center
}

.false-notification-div .btn{
	height:40px;
	border:none;
	background:#2f4c00;
	cursor:pointer;
	color:#FFF;
	font-family:title-font;
	padding:0px 10px;
	border-radius:4px;
	-moz-transition:all 0.2s ease-in 02s;
transition:all 0.2s ease-in 0.2s;
-webkit-transition:all 0.2s ease-in 0.2s;
-ms-transition:all 0.2s ease-in 0.2s;
-o-transition:all 0.2s ease-in 0.2s;
}
.false-notification-div .btn:hover{
	background:#444;
}



/*--------------------------------------------------------------------------------------------------*/


.index-menu-back-div{
	width:250px;
	height:100%;
	overflow:auto;
	position:fixed;
	background: rgba(255,255,255,.9);
	padding-top:20px;
	z-index:650;
	margin-left:-100%;
}
.index-menu-back-div .div{
	border-bottom:#CCC 1px solid;
	cursor:pointer;
	-moz-transition:all 0.2s ease-in 02s;
	transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
}
.index-menu-back-div .div:hover{
	background:#F9F9FF;
}

.index-menu-back-div .div li{
	padding:10px 0px 10px 15px;
	font-size:14px;
	color:#666;
	height:30px;
	line-height:30px;
	list-style:none;
	cursor:pointer;
}
.index-menu-back-div .div #active-li{
	background:#F9F9FF;
}
.index-menu-back-div .div li i{
	color: var(--main-color);
	font-size:16px;
	width:40px;
	margin-right:10px;
}
.index-menu-back-div .div li #side-expand{
	float:right;
	color:var(--active-color);
	width:20px;
	height:23px;
	padding-top:7px;
}
.index-menu-back-div .div .sub-li{
	width:90%;
	margin-left:10%;
	margin-top:10px;
	display:none;
}
.index-menu-back-div .div .sub-li li{
	height:auto;
	line-height:20px;
	padding:10px 5px 10px 0px;
	cursor:pointer;
	font-size:12px;
	-moz-transition:all 0.2s ease-in 02s;
transition:all 0.2s ease-in 0.2s;
-webkit-transition:all 0.2s ease-in 0.2s;
-ms-transition:all 0.2s ease-in 0.2s;
-o-transition:all 0.2s ease-in 0.2s;
}
.index-menu-back-div .div .sub-li li:hover{
	background: rgba(204,204,204,.2);
}
.index-menu-back-div .div .sub-li #active-li{
	background: rgba(204,204,204,.2);
}




/*--------------------------------------------------------------------------------------------------*/
.caption-div{
	margin:100px auto;
	width:500px;
	min-height:200px;
	background:#FFF;
	border-radius:7px;
	overflow:hidden;
}
.caption-div .title-div{
	font-size:22px;
	height:30px;
	padding:10px;
	background-image: linear-gradient(to right, #000 , #002F45);
	line-height:30px;	
	border-radius:7px 7px 0px 0px;
	color:#FFF;
}
.caption-div .title-div .close-btn{
	border:none;
	height:30px;
	background:rgba(255,255,255,.4);
	color:#FFF;
	border-radius:3px;
	float:right;
	padding:0px 10px;
	cursor:pointer;
	-moz-transition:all 0.2s ease-in 02s;
	transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
}
.caption-div .title-div .close-btn:hover{
	background:rgba(255,255,255,.6);
}
.caption-div .div-in{
	padding:20px 50px 50px 50px;
}


.caption-div .div-in .title{
	padding:10px;
	font-size:13px;
	color:#000;
}
.caption-div .div-in .title span{
	color:#F00;
	font-size:18px;
}
.caption-div .div-in .text_field{
	margin-bottom:10px;
	border-radius:5px;
	border:#CCC 1px solid;
	padding:15px 5% 15px 5%;
	width:90%;
	font-size:15px;
	font-family:body-font;
	color:#1e1e1e;
	-webkit-text-fill-color: #1e1e1e;
	-webkit-transition:all ease 0.2s;
	-ms-transition:all ease 0.2s;
	-o-transition:all ease 0.2s;
	-moz-transition:all ease 0.2s;
	 -webkit-appearance: none;
    -moz-appearance: none;
	-moz-appearance:textfield;
	outline: none !important;
}
.caption-div .div-in .selectinput{
	width:100%;
	font-size:15px;
}
.caption-div .div-in .text_field:focus{
		border:#2f4c00 1px solid;
}

.caption-div .div-in .issue{
	border:#F00 1px solid;
	-moz-appearance:none;
		-moz-transform:scale(1.04) translate(1px,0px);
		-webkit-transform:scale(1.04) translate(1px,0px);
}
.caption-div .div-in #pswd_info{
	font-size:12px;
	color:#F00;
	text-align:right;
	display:none;
	line-height:14px;
}
.caption-div .div-in .pswd_info{
	font-size:12px;
	color:#666;
	text-align:left;
	line-height:14px;
}


.caption-div .div-in .btn{
	border:none;
	margin: auto;
	margin-top:10px;
	height:50px;
	width:100%;
	background-image: linear-gradient(to right, #002F45 , #47A8BF);
	color:#FFF;
	border-radius:5px;
	font-family:sub-title-font;
	font-size:18px;
	transition:all 0.2s ease-in 0.2s;
	-moz-transition:all 0.2s ease-in 0.2s;
	-webkit-transition:all 0.2s ease-in 0.2s;
	-ms-transition:all 0.2s ease-in 0.2s;
	-o-transition:all 0.2s ease-in 0.2s;
	cursor:pointer;
}
.caption-div .div-in .btn:hover{
	background-image: linear-gradient(to right, #002F45 , #002F45);
}

.caption-success-div{
	margin-top:120px;
	width:30%;
	min-width:300px;
}

.caption-success-div .div-in{
	padding:50px;
	text-align:center;
	font-size:14px;
}
.caption-success-div .div-in .img{
	width:100px;
	height:100px;
	border-radius:100%;
	margin:auto;
	border:#CCC 2px solid;
}
.caption-success-div .div-in .img img{
	width:100%;
	border-radius:100%;
}
.caption-success-div .div-in h2{
	color:#444;
	text-align:center;
	padding-bottom:0px;
	margin-bottom:0px;
}

@media all and (max-width:500px) {
.caption-div{
	width:96%;
}
.caption-div .div-in{
	padding:20px 10px 10px 10px;
}
}






.media-link-div{
	position:fixed;
	height:auto;
	width:50px;
	right:0px;
	top:185px;
	z-index:500;
}
.media-link-div li{
	list-style:none;
	width:50px;
	font-size:20px;
	color:#FFF;
	background:#060;
	padding-top:10px;
	height:40px;
	text-align:center;
	-moz-transition:all 0.2s ease-in 0.2s;
transition:all 0.2s ease-in 0.2s;
-webkit-transition:all 0.2s ease-in 0.2s;
-ms-transition:all 0.2s ease-in 0.2s;
-o-transition:all 0.2s ease-in 0.2s;
cursor:	pointer;
float:right;
}
.media-link-div li:hover{
	padding-right:5px;
}


@media all and (max-width:930px) {
	.media-link-div {
		top: 160px;
	}
}








#loading {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: var(--white-color);
	z-index: 700;
}
  
#loading img{
	width: 80px;
	height: 80px;
	overflow: hidden;
	object-fit: cover;
}

#loading-image{
	z-index: 700;
}
